import mysql.connector
from mysql.connector import Error

def get_admin_dashboard_data():
    try:
        # Connect to the MySQL server
        cnx = mysql.connector.connect(user='root', password='password',
                                      host='hostname',
                                      database='foodmataz')

        # Create a cursor object
        cursor = cnx.cursor()

        # Get the number of users
        query = "SELECT COUNT(*) FROM users"
        cursor.execute(query)
        num_users = cursor.fetchone()[0]

        # Get the number of sellers
        query = "SELECT COUNT(*) FROM sellers"
        cursor.execute(query)
        num_sellers = cursor.fetchone()[0]

        # Get the number of carriers
        query = "SELECT COUNT(*) FROM carriers"
        cursor.execute(query)
        num_carriers = cursor.fetchone()[0]

        # Get the number of items
        query = "SELECT COUNT(*) FROM items"
        cursor.execute(query)
        num_items = cursor.fetchone()[0]

        # Get the total revenue
        query = "SELECT SUM(total_price) FROM orders WHERE status='completed'"
        cursor.execute(query)
        total_revenue = cursor.fetchone()[0]

        # Get the number of pending orders
        query = "SELECT COUNT(*) FROM orders WHERE status='pending'"
        cursor.execute(query)
        num_pending_orders = cursor.fetchone()[0]

        # Get the number of completed orders
        query = "SELECT COUNT(*) FROM orders WHERE status='completed'"
        cursor.execute(query)
        num_completed_orders = cursor.fetchone()[0]

        # Get the number of cancelled orders
        query = "SELECT COUNT(*) FROM orders WHERE status='cancelled'"
        cursor.execute(query)
        num_cancelled_orders = cursor.fetchone()[0]

        # Close the cursor and connection
        cursor.close()
        cnx.close()

        return {
            'num_users': num_users,
            'num_sellers': num_sellers,
            'num_carriers': num_carriers,
            'num_items': num_items,
            'total_revenue': total_revenue,
            'num_pending_orders': num_pending_orders,
            'num_completed_orders': num_completed_orders,
            'num_cancelled_orders': num_cancelled_orders
        }
    except Error as e:
        print(f'Error: {e}')
