/* Global styles */

body {

	font-family: Arial, sans-serif;	font-size: 16px;

	color: #333;

}

.container {

	max-width: 1200px;

	margin: 0 auto;

	padding: 0 20px;

	box-sizing: border-box;

}

/* Header styles */

header {

	background-color: #fff;

	padding: 20px 0;

	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

	position: fixed;

	top: 0;

	left: 0;

	width: 100%;

	z-index: 100;

}

header h1 {

	margin: 0;

	font-size: 32px;

	float: left;

}

nav {

	float: right;

	margin-top: 15px;

}

nav ul {

	list-style: none;

	margin: 0;

	padding: 0;

}

nav li {

	display: inline-block;

	margin-left: 20px;

}

nav a {

	color: #333;

	text-decoration: none;

	transition: color 0.3s ease-in-out;

}

nav a:hover {

	color: #f00;

}

/* Hero section styles */

.hero {

	background-image: url('https://cdn.pixabay.com/photo/2017/03/26/14/24/salmon-2179715_960_720.jpg');

	background-size: cover;

	background-position: center center;

	height: 500px;

	display: flex;

	align-items: center;

	justify-content: center;

	color: #fff;

	text-align: center;

}

.hero h2 {

	font-size: 48px;

	margin: 0;

	line-height: 1.2;

}

.hero p {

	font-size: 24px;

	margin: 20px 0;

	max-width: 600px;

	line-height: 1.5;

}

.cta {

	display: inline-block;

	padding: 10px 20px;

	background-color: #f00;

	color: #fff;

	border-radius: 4px;

	font-size: 18px;

	margin-top: 20px;

	text-decoration: none;

	transition: background-color 0.3s ease-in-out;

}

.cta:hover {

	background-color: #900;

}

/* Features section styles */

.features {

	background-color: #f5f5f5;

	padding: 50px 0;

}

.features h2 {

	font-size: 32px;

	text-align: center;

	margin-bottom: 40px;

}

.feature {

	display: flex;

	align-items: center;

	margin-bottom: 40px;

}

.feature i {

	font-size: 48px;

	margin-right: 20px;

	color: #f00;

}

.feature h3 {

	font-size: 24px;

	margin: 0;

	line-height: 1.2;

}

.feature p {

	font-size: 18px;

	margin: 0;

	max-width: 500px;

	line-height: 1.5;

}

/* CTA section styles */

.cta {

	background-color: #f00;

	color: #fff;

	padding: 50px 0;

	text-align: center;

}

.cta h2 {

	font-size: 32px;

	margin-bottom: 20px;

}

.cta p {

	font-size: 18px;

	max-width: 500px;

	margin: 0 auto;

	line-height: 1.5;

	margin-bottom: 40px;

}

.cta a {

	display: inline-block;

	background-color: #fff;

	color: #f00;

	padding: 10px 20px;

	border-radius: 4px;
