/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f9f9f9;
}

a {
  color: #337ab7;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header styles */
header {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

header h1 {
  font-size: 32px;
}

header nav ul {
  display: flex;
  list-style: none;
}

header nav ul li {
  margin-right: 30px;
}

header nav ul li:last-child {
  margin-right: 0;
}

header nav ul li a {
  font-size: 18px;
}

header nav ul li a:hover {
  color: #333;
}

/* Hero section styles */
.hero {
  background-image: url('https://via.placeholder.com/1200x400');
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 30px;
}

.hero .cta {
  display: inline-block;
  background-color: #337ab7;
  color: #fff;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 24px;
  transition: all 0.3s ease;
}

.hero .cta:hover {
  background-color: #23527c;
}

/* Features section styles */
.features {
  padding: 100px 0;
}

.features h2 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 50px;
}

.features .feature {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 50px;
}

.features .feature i {
  font-size: 48px;
  color: #337ab7;
  margin-right: 20px;
}

.features .feature h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.features .feature p {
  font-size: 18px;
  line-height: 1.5;
}

/* CTA section styles */
.cta {
  background-color: #337ab7;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.cta h2 {
 
